<!doctype html>
<html>

<head>
    <title>About Page</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
    <div id="parent">
        <div id="top_margin" style="height:10vh;"></div>
        <h1>Vincent Zhu</h1>
        <img src = "img/pfp.jpg">
        <p> &ensp;Welcome! My name is Vincent Zhu, and I am currently a third year computer science student at Georgia
            Tech. </br></br>&ensp;This is my attempt at making a website from scratch to learn more about CSS. I've been
            using a templated website for years, and wanted to see how difficult it would be to make a nice
            website.</br></br>&ensp;Some of my hobbies include playing tennis and obsessing over the NBA and European soccer.
            I've also been playing the card game bridge since I was in fourth grade, and have flown across the country
            to compete nationally multiple times. </br></br>&ensp;On this website, you can expect to find my resume and some blog posts. I'm trying to get into writing more, so I'll be writing about random things along with my past experiences.</p>
        </div>
    </br>
        <div id = "links">
        <a href="index.html">Home</a> 
        <a href="resume.html">Resume</a> 
        <a href="blog.html">Blog</a> 
        <a href="contact.html">Contact</a> </br>
        </div>    
</body>

<style>
    body {
        background-color: #16213E;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        opacity: .9;
        color: white;
    }

    #parent {
        text-align: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        margin: 0 auto;
    }

    p {
        max-width: 50%;
        text-align: left;
    }

    a {
        color: white;
    }

    #links {
        text-align: center;
    }
</style>

</html>