<!doctype html>
<html>

<head>
    <title>Our Funky HTML Page</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
</head>

<body>
    <div id="parent">
        <div id = "top_margin" style = "height:10vh;"></div>
        <h1>Vincent Zhu</h1>
        <h2>Computer Science Student at the Georgia Institute of Technology</h2>
        <a>About</a> </br>
        <a>Resume</a> </br>
        <a>Blog</a> </br>
        <a>Contact</a> </br>
    </div>
</body>

<style>
    body {
        background-color: #F8F9F9;
        background-image: url('/img/dog.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        opacity: .9;
        color: white;
    }

    h1{
       font-size:4.5vw; 
       margin-bottom: 0;
    }

    h2{
        font-size:2.05vw;
    }

    a{
        font-size:2vw;
    }
    #parent {
        text-align: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        margin: 0 auto;
    }

    @media only screen and (max-width: 800px) {
    h1 {
        font-size: 9vw;
    }
    h2 {
        font-size: 3vw;
    }
    a {
        font-size: 3vw;
    }
}
</style>

</html>